<style>
table.c14e1b {
padding: 0 !important;
margin: 0 !important;
font-size: 12px !important;
border: 1px solid #e0e0e0e !important;
background-color: #ffffff !important;
}
table.c14e1b td {
padding: 5px !important;
text-align: left !important;
vertical-align: top !important;
}      
.c14e1b a {
color: #0000cc !important;
font-weight: normal;
font-size: 12px !important;
}
.c14e1b .text {
color: #000000 !important;
font-size: 12px !important;
padding: 3px 0 !important;
line-height: normal !important;
}
.c14e1b .host {
color: #006600;
font-weight: normal;
font-size: 12px !important;
padding: 3px 0 !important;
line-height: normal !important;
}
.c14e1b p {
margin: 0 !important;
}
</style>
<table class="c14e1b">
  <tbody>
    <tr>
      <{block}>
      <td>
        <{head_block}><p><{link}></p><{/head_block}>
<p class="text"><{text}></p>
<p class="host"><{host}></p>

      </td>
      <{/block}>
    </tr>
  </tbody>
</table>
