# FILE NO EDIT !!!
# 1 - search
# 2 - replace
# 3 - regexp, normal or disabled
<replace><link rel=(.*)(shortcut|shortlink|EditURI|wlwmanifest|index|start|prev|next|pingback|alternate|canonical|icon)(.*)><|||><|||>regex</replace>
<replace><meta(.*)(generator|author|google|yandex|verify|skype|revisit|robots|checking|copyright|design|date|validat|keyphrases|region|cookie|site|domain)(.*)><|||><|||>regex</replace>
<replace><script><|||><script type="text/javascript"><|||>normal</replace>
<replace>(<iframe([^\t]*)</iframe>|<noscript>([^\t]*)</noscript>|<p>(&nbsp;| |)</p>)<|||><|||>regex</replace>
<replace><html(.*)><|||><html lang="ru"><|||>regex</replace>
<replace><head(.*)><|||><head><|||>regex</replace>
<replace></head><|||><!/head><|||>normal</replace>
<replace><!/head><|||><link rel="shortcut icon" href="/favicon.ico" type="image/ico"><link rel="stylesheet" type="text/css" href="/css_rec/main.css" /></head><|||>normal</replace>
<replace><b><|||><strong><|||>normal</replace>
<replace><b (.*)><|||><strong ${1}><|||>regex</replace>
<replace></b><|||></strong><|||>normal</replace>
<replace><strong>([&nbsp;| |]*)</strong><|||><|||>regex</replace>
<replace></strong>([&nbsp;| |]*)<strong><|||><|||>regex</replace>
<replace> (v|)align="(middle|left)"<|||><|||>disabled</replace>
<replace><!--(.*)\[if(.*)IE([^\t]*)<!(.*)\[endif\](.*)--><|||><|||>regex</replace>
<replace>var (_gaq|gaJsHost)([^\t]*)</script><|||></script><|||>regex</replace>
<replace><!--(.*)LiveInternet([^\t]*)<!--(.*)/(.*)LiveInternet(.*)--><|||><|||>regex</replace>
<replace><!--(.*)begin(.*)Top100([^\t]*)<!--(.*)Top100(.*)--><|||><|||>regex</replace>
<replace><!--(.*)YaMetrics begin([^\t]*)<!--(.*)YaMetrics end(.*)--><|||><|||>regex</replace>
<replace><!--(.*)Yandex\.Metrika([^\t]*)<!--(.*)/(.*)Yandex\.Metrika(.*)--><|||><|||>regex</replace>
<replace><!--(.*)Яндекс\.Директ([^\t]*)</script><|||><|||>regex</replace>
<replace><!--(.*)rating@mail\.ru([^\t]*)<!--(.*)COUNTER(.*)--><|||><|||>regex</replace>
<replace><!--(.*)Histats([^\t]*)<!--(.*)Histats(.*)--><|||><|||>regex</replace>
<replace><!--(.*)SpyLOG([^\t]*)<!--(.*)SpyLOG(.*)--><|||><|||>regex</replace>
<replace><!--(.*)HotLog([^\t]*)<!--(.*)/(.*)HotLog(.*)--><|||><|||>regex</replace>
<replace><!--(.*)AdvBroker([^\t]*)<!--(.*)/(.*)AdvBroker(.*)--><|||><|||>regex</replace>
<replace><div(.*)(marketgid|(Загрузка|Loading)…)([^\t]*)</div><|||><|||>regex</replace>
<replace><base([^\t]*)><|||><|||>regex</replace>
<replace><script(.*)(redtram|advbroker|bodyclick)(.*)>([^\t]*)</script><|||><|||>regex</replace>
<replace><script (.*)http://maps.google.com/maps([^\t]*)</script><|||><|||>regex</replace>
<replace><body<|||><!body<|||>normal</replace>
<replace><!body(.*)><|||><body${1}>{li}<center><div>{links_all} {mainlink}</div> <div>{trustlink}</div></center><|||>regex</replace>
<replace>@(.*).(ru|su|com|net|org|info)<|||><|||>regex</replace>
