<replace>(Утро|YTPO)<|||>Мировой Гид (Gid World)<|||>regex</replace>
<replace>(Yтра|Yтро)<|||>GidW<|||>regex</replace>
<replace>утро<|||>gidw<|||>normal</replace>
<replace>-utro-<|||>-gidw-<|||>normal</replace>
<replace>www-lota.<|||><|||>normal</replace>
<replace>.ru/(.*)Мировой Гид (Gid World)(.*)"<|||>.ru/${1}utro${2}"<|||>regex</replace>
<replace>pics.news.ru<|||>pics.utro.ru<|||>normal</replace>
<replace>"pub-(.*)"<|||>""<|||>regex</replace>
<replace><div class="counter">([^\t]*)</div><|||><|||>regex</replace>
<replace><noindex>([^\t]*)</noindex><|||><|||>regex</replace>
<replace><form([^\t]*)/form><|||><|||>regex</replace>
<replace>).ru<|||>)<|||>normal</replace>
<replace><td width="20%" align="right" style="padding-bottom:0px"><div class=topdata>([^\t]*)</td><|||><|||>regex</replace>
<replace><td width="15%">([^\t]*)</td><|||><|||>regex</replace>
<replace><td width="65%"><|||><td width="95%"><|||>normal</replace>
<replace>if(.*)rbc.ru([^\t]*)</script><|||></script><|||>regex</replace>
<replace><script(.*)rbc.(.*)></script><|||><|||>regex</replace>
<replace><noscript>([^\t]*)</noscript><|||><|||>regex</replace>
<replace><div class=rbc_link1>(.*)</div></div><|||><|||>regex</replace>
<replace><div class="copy"><a([^\t]*)</div><|||><div class="copy">Все права защищены (©) 2009-{year}<br>"<a class=blue href="/">Мировой Гид (Gid World)</a>"</div><|||>regex</replace>
<replace><div class="count">([^\t]*)</div><|||><|||>regex</replace>
<replace><!-- end main -->([^\t]*)</body><|||><!-- end main --></body><|||>regex</replace>
<replace><td width="15%" valign="top">([^\t]*)<td colspan="3" align="center" class="footer"><|||><tr><td colspan="3" align="center" class="footer"><|||>regex</replace>
<replace><!-- auto -->([^\t]*)<!-- auto --><|||><|||>regex</replace>
<replace>Все новости дня</b></a></p>([^\t]*)<div class="plashka-cont"><div class="plashka-b">Фотогалереи<|||>Все новости дня</b></a></p></div><div class="plashka-cont"><div class="plashka-b">Фотогалереи<|||>regex</replace>
<replace><div class="conteier-project">(.*)Autogidw([^\t]*)<!-- end left --><|||><!-- end left --><|||>regex</replace>
<replace><div class="banner(.*)">([^\t]*)<div([^\t]*)</div><|||><div class="banner${1}" /><|||>regex</replace>
<replace><div class="banner([^\t]*)</div><|||><|||>regex</replace>
<replace><script charset="windows-1251" type="text/javascript" src="http://js.smi2([^\t]*)</script><|||><|||>regex</replace>
<replace><div id="smi2([^\t]*)</div><|||><|||>regex</replace>
<replace><!-- end main --></body><|||><!-- end main --><|||>normal</replace>
<replace></body>([^\t]*)</html><|||></body></html><|||>regex</replace>
<replace><div id="medialand([^\t]*)</div><|||><|||>regex</replace>
<replace><div id="vrezka(.*)">([^\t]*)</noindex>([^\t]*)</div><|||><div class="vrezka${1}"><|||>regex</replace>
<replace><div class="plashka-cont"><div class="plashka-b">Смотри также([^\t]*)<div class="plashka-cont"><|||><div class="plashka-cont"><|||>regex</replace>
<replace><div class="after_post">([^\t]*)<!-- /THE END --><|||><noindex><div class="after_post">${1}</noindex><!-- /THE END--><|||>regex</replace>
<replace>Все новости дня([^\t]*)</div>([^\t]*)<div class="plashka-cont"><div class="plashka-b"><p>Сегодня в разделе<|||>Сегодняшние новости${1}</div><div class="plashka-cont"><div class="plashka-b"><p>Сегодня в разделе<|||>regex</replace>
<replace>rbc.<|||><|||>normal</replace>
<replace>medialand.ru<|||><|||>normal</replace>
<replace>nnn.<|||><|||>normal</replace>
<replace>novoteka.<|||><|||>normal</replace>
<replace>begun.<|||><|||>normal</replace>
<replace>redtram.<|||><|||>normal</replace>
<replace>readme.<|||><|||>normal</replace>
<replace>dni.<|||><|||>normal</replace>
<replace>yandex(.*);<|||><|||>regex</replace>
<replace></html><|||><!/html><|||>normal</replace>
<replace><!/html><|||><!--всякая хрень--></body></html><|||>normal</replace>
<replace></body><!--всякая хрень--></body><|||><!--всякая хрень--></body><|||>normal</replace>
<replace>Постоянный адрес статьи:<|||>Адрес статьи:<|||>normal</replace>
<replace>Постоянный адрес новости:<|||>Адрес новости:<|||>normal</replace>
<replace><!--(.*)BEGIN(.*)Medialand([^\t]*)END(.*)Medialand(.*)--><|||><|||>regex</replace>
<replace><script(.*)smi2\.ru(.*)</script><|||><|||>regex</replace>
<replace><script(.*)/engine\./(.*)</script><|||><|||>regex</replace>
<replace>function ml_ph([^\t]*)</script><|||></script><|||>regex</replace>
<replace><script type="text/javascript">\n<!--\n</script><|||><|||>regex</replace>
<replace><script type="text/javascript">\n// <!\[CDATA\[\n</script><|||><|||>regex</replace>
<replace><div align="center" style="padding-bottom:0px">([^\t]*)</div><|||><|||>regex</replace>
<replace><!--(.*)BEGIN RBC([^\t]*)END RBC(.*)--><|||><|||>regex</replace>
<replace><div id='bmone2n([^\t]*)</body></html><|||></body></html><|||>regex</replace>
<replace><!-- center --><|||><!-- center--><table><tr><td><script type="text/javascript" src="/js/blok_336X280.js"></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></td><td><script type="text/javascript" src="/js/blok_336X280.js"></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></td></tr></table><|||>normal</replace>
<replace><td width="65%" class=center><|||><td width="65%" class="center"><table><tr><td><script type="text/javascript" src="/js/blok_336X280.js"></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></td><td><script type="text/javascript" src="/js/blok_336X280.js"></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></td></tr></table><|||>normal</replace>